{
    "name": "mcp-typescript-server-tests",
    "version": "1.0.0",
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "start": "ts-node src/server.ts"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "jest": "^29.0.0",
        "@types/jest": "^29.0.0",
        "ts-node": "^10.9.2",
        "@types/node": "^20.11.19"
    },
    "dependencies": {
        "express": "^4.18.2",
        "@types/express": "^4.17.21",
        "ws": "^8.16.0",
        "@types/ws": "^8.5.10"
    }
} 